<!DOCTYPE html>
<html lang="ko">
<title>Copy Manager</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<style>
    @font-face { font-family: 'NanumSquareRound'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }

    * {
        font-family: 'NanumSquareRound';
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'NanumSquare';
        font-weight: 900;
    }
    body {
        background-color: #999999 !important;
    }
    .w3-text-teal {
        color: #313236 !important;
    }
    .w3-teal {
        background-color: #313236 !important;
    }
    .navbar {
        background-color: #313236;
        border-radius: 2px;
        max-width: 800px;

    }
    .navbar a {
        color: #aaa;
        display: inline-block;
        font-size: 15px;
        padding: 10px;
        text-decoration: none;
    }
    .navbar a:hover {
        color: #ffffff;
    }
</style>


<body>

<div class="navbar">
    <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/pages/plain-html/">Repository</a>
    <a href="https://gitlab.com/pages/">Other Examples</a>
</div>

<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <div class="w3-row-padding">

        <div class="w3-quarter">

            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-container">
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Seoul, South Korea</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yeonwookang93@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>010.3233.1191</p>
                    <hr>

                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                    <p>Java</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
                    </div>

                    <br>

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Other skills</b></p>
                    <p>Offices</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                    </div>

                    <br>
                </div>

            </div>
            <br>

        </div>
    </div>

</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>